<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.14.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Exercises.fs" />
    <Compile Include="Searches.fs" />
    <Compile Include="Sorts.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntroductionToAlgorithmsByCormen\IntroductionToAlgorithmsByCormen.fsproj" />
  </ItemGroup>

</Project>