<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Searches.fs" />
    <Compile Include="Sorts.fs" />
    <Compile Include="Exercises.fs" />
  </ItemGroup>

</Project>
